Repository: aetos382/Lithify
Catalog: Sources/Abstractions/Resources/Messages.*.resx
Languages: ja

# ContentPathMustNotBeEmpty
source: A content path must not be empty.
ja: コンテンツ パスを空にはできません。

# ContentPathMustBeRelative
source: The content path '{0}' must be relative to the site root, but it is rooted.
ja: コンテンツ パス '{0}' はサイト ルートからの相対パスでなければなりませんが、絶対パスが指定されました。

# ContentPathMustNotEscapeRoot
source: The content path '{0}' escapes the site root.
ja: コンテンツ パス '{0}' がサイト ルートの外に出ています。

# OutputPathMustNotBeEmpty
source: An output path must not be empty.
ja: 出力パスを空にはできません。

# OutputPathMustBeRelative
source: The output path '{0}' must be relative to the output root, but it is rooted.
ja: 出力パス '{0}' は出力ルートからの相対パスでなければなりませんが、絶対パスが指定されました。

# OutputPathMustNotEscapeRoot
source: The output path '{0}' escapes the output root.
ja: 出力パス '{0}' が出力ルートの外に出ています。

# ContentPathMustBeLocal
source: This operation requires a local content path, but the path '{0}' is {1}.
ja: この操作にはローカルのコンテンツ パスが必要ですが、パス '{0}' は {1} です。

# RemoteContentPathMustBeAbsolute
source: The remote content path '{0}' must be an absolute URI.
ja: リモートのコンテンツ パス '{0}' は絶対 URI でなければなりません。

# InMemoryAuthorityMustNotBeEmpty
source: An in-memory content path requires an authority that names the owner of the namespace.
ja: インメモリのコンテンツ パスには、名前空間の所有者を示す authority が必要です。

# InMemoryAuthorityMustNotContainSeparator
source: The in-memory authority '{0}' must not contain '/'.
ja: インメモリの authority '{0}' に '/' を含めることはできません。

# ContentFormatMustNotBeEmpty
source: A content format name must not be empty.
ja: コンテンツ形式の名前を空にはできません。

# MetadataKeyMustNotBeEmpty
source: A metadata key must not be empty.
ja: メタデータ キーを空にはできません。

# ScopeNameMustNotBeEmpty
source: A scope name must not be empty.
ja: スコープ名を空にはできません。

# FragmentIdMustNotBeEmpty
source: A fragment identifier must not be empty.
ja: フラグメント識別子を空にはできません。

# SectionLevelOutOfRange
source: The section level must be between {0} and {1}, but it was {2}.
ja: セクションのレベルは {0} 以上 {1} 以下でなければなりませんが、{2} が指定されました。

# MetadataValueKindMismatch
source: The metadata value is {1}, not {0}.
ja: このメタデータ値は {0} ではなく {1} です。
